# learn

./: 205Tree.cpp  205Tree.sln  205Tree.vcxproj  TTreeNode.cpp  TTreeNode.h
201ClassInCpp/: ClassInCpp.sln
301Sales/: 301Sales.csproj  Model.cs
302JSON/: Model.cs  Program.cs
C150Pointers001/: C150Pointers001.cpp  C150Pointers001.sln  C150Pointers001.vcxproj  C150Pointers001.vcxproj.filters  StringHelper.h
C180SturctArrayLombard/: C180SturctArray.cpp  C180SturctArray.sln  C180SturctArray.vcxproj  dz-data-tree.txt
C190Trains/: C190Trains.cpp  C190Trains.sln  C190Trains.vcxproj
C210GameTank/: Console.cpp  (+20 more)
C302SerializeJSON/: AppSettings.cs  C302SerializeJSON.csproj  C302SerializeJSON.sln  DataModel.cs  Localization.cs  Program.cs
C302SerializeJSON/lib/Newtonsoft.Json/: Newtonsoft.Json.csproj
C302SerializeJSON/lib/Newtonsoft.Json/Serialization/: JsonSerializerInternalReader.cs
C302SerializeJSON/lib/Terminal.Gui/: Core.cs
C302SerializeJSON/lib/Terminal.Gui/Dialogs/: FileDialog.cs  MessageBox.cs
C302SerializeJSON/lib/Terminal.Gui/Drivers/: NetDriver.cs
C302SerializeJSON/lib/Terminal.Gui/MonoCurses/: binding.cs  constants.cs
C302SerializeJSON/lib/Terminal.Gui/Types/: Point.cs  PosDim.cs  Rect.cs  Size.cs
C302SerializeJSON/lib/Terminal.Gui/Views/: Clipboard.cs  DateField.cs  HexView.cs  Label.cs  ListView.cs  Menu.cs  ProgressBar.cs  TextView.cs  TimeField.cs
C303App/: C303App.csproj  C303App.sln  Consts.cs  DataModel.cs  Program.cs
C303App/lib/Terminal.Gui/: Event.cs  Terminal.Gui.csproj  packages.config
C303App/lib/Terminal.Gui/Dialogs/: Dialog.cs
C303App/lib/Terminal.Gui/Drivers/: ConsoleDriver.cs  CursesDriver.cs  WindowsDriver.cs
C303App/lib/Terminal.Gui/MonoCurses/: README.md  UnmanagedLibrary.cs  handles.cs  mainloop.cs
C303App/lib/Terminal.Gui/Views/: Button.cs  Checkbox.cs  FrameView.cs  RadioGroup.cs  ScrollView.cs  StatusBar.cs  TextField.cs
(+144 files in other folders)
